{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "openmarch-cms",
    "compatibility_date": "2025-08-15",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "D1",
            "database_id": "DATABASE_ID",
            "database_name": "openmarch-cms",
            "remote": true
        }
    ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "openmarch-cms"
        }
    ]
}
