---
description:
globs:
alwaysApply: true
---

OpenMarch is a monorepo organized with Turbo. It uses pnpm as its package manager

The stack is Electron and React for the desktop app, zustand for state management, Radix and Tailwind for styling, and Vitest and Playwright for testing.

All styles are stored in [tailwind.css](mdc:packages/ui/src/tailwind.css). Do your best when making frontend components to match existing style patterns and color usage.
Prefer to use components in the './packages/ui/src/components/base' folder for common items like buttons and inputs.

When you need to use icons, use @phosphor-icons/react
